# Shop-Cart-backend

./: ShopCartBackend.rar
ShopCartBackend/: .project  pom.xml
ShopCartBackend/src/main/java/com/niit/shopcartbackend/dao/: AddressDAO.java  AddressDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  SupplierDAO.java  SupplierDAOImpl.java  UserDAO.java  UserDAOImpl.java
ShopCartBackend/src/main/java/com/niit/shopcartbackend/model/: Address.java  Cart.java  Category.java  Item.java  Product.java  Supplier.java  User.java  UserDetail.java
ShopCartBackend/src/test/java/com/niit/shopcartbackend/: AppTest.java
